is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZiiWebAPI
build_property.RootNamespace = ZiiWebAPI
build_property.ProjectDir = /Users/preciousxander/Downloads/XanderFront/ZiiWebAPI/ZiiWebAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/preciousxander/Downloads/XanderFront/ZiiWebAPI/ZiiWebAPI
build_property._RazorSourceGeneratorDebug = 
